update=So 22 Okt 2017 13:28:34 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/home/manuel/Elektronik/Bibliotheken/kicad/ESP32-kiCAD-Footprints/ESP32-Footprints;/home/manuel/Elektronik/Bibliotheken/kicad/own;/home/manuel/Elektronik/Bibliotheken/kicad/kicad-git/kicad-library/library;/home/manuel/Elektronik/Bibliotheken/kicad/kicad-git/kicad-library/template
[eeschema/libraries]
LibName1=espressif-xess
LibName2=tps54560
LibName3=max3222
LibName4=ac-dc
LibName5=adc-dac
LibName6=Altera
LibName7=analog_devices
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=Battery_Management
LibName12=bbd
LibName13=bosch
LibName14=brooktre
LibName15=Connector
LibName16=contrib
LibName17=cypress
LibName18=dc-dc
LibName19=device
LibName20=digital-audio
LibName21=Diode
LibName22=Display
LibName23=driver_gate
LibName24=dsp
LibName25=DSP_Microchip_DSPIC33
LibName26=elec-unifil
LibName27=ESD_Protection
LibName28=Espressif
LibName29=FPGA_Actel
LibName30=ftdi
LibName31=gennum
LibName32=Graphic
LibName33=hc11
LibName34=infineon
LibName35=intel
LibName36=interface
LibName37=intersil
LibName38=ir
LibName39=Lattice
LibName40=LED
LibName41=LEM
LibName42=linear
LibName43=Logic_74xgxx
LibName44=Logic_74xx
LibName45=Logic_CMOS_4000
LibName46=Logic_CMOS_IEEE
LibName47=logic_programmable
LibName48=Logic_TTL_IEEE
LibName49=maxim
LibName50=MCU_Microchip_PIC10
LibName51=MCU_Microchip_PIC12
LibName52=MCU_Microchip_PIC16
LibName53=MCU_Microchip_PIC18
LibName54=MCU_Microchip_PIC24
LibName55=MCU_Microchip_PIC32
LibName56=MCU_NXP_Kinetis
LibName57=MCU_NXP_LPC
LibName58=MCU_NXP_S08
LibName59=MCU_ST_STM8
LibName60=MCU_ST_STM32
LibName61=MCU_Texas_MSP430
LibName62=Mechanical
LibName63=memory
LibName64=microchip
LibName65=microcontrollers
LibName66=modules
LibName67=Motor
LibName68=motor_drivers
LibName69=motorola
LibName70=nordicsemi
LibName71=nxp
LibName72=onsemi
LibName73=opto
LibName74=Oscillators
LibName75=philips
LibName76=power
LibName77=powerint
LibName78=Power_Management
LibName79=pspice
LibName80=references
LibName81=regul
LibName82=Relay
LibName83=rfcom
LibName84=RFSolutions
LibName85=Sensor_Current
LibName86=sensors
LibName87=silabs
LibName88=siliconi
LibName89=supertex
LibName90=Switch
LibName91=texas
LibName92=Transformer
LibName93=Transistor
LibName94=triac_thyristor
LibName95=Valve
LibName96=video
LibName97=wiznet
LibName98=Worldsemi
LibName99=Xicor
LibName100=xilinx
LibName101=zetex
LibName102=Zilog
