update=So 21 Jan 2018 20:46:30 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/home/manuel/Elektronik/Bibliotheken/kicad/ESP32-kiCAD-Footprints/ESP32-Footprints;/home/manuel/Elektronik/Bibliotheken/kicad/own;/home/manuel/Elektronik/Bibliotheken/kicad/kicad-git/kicad-library/library;/home/manuel/Elektronik/Bibliotheken/kicad/kicad-git/kicad-library/template
[eeschema/libraries]
LibName1=irrigation_ctrl_main_board-cache
LibName2=espressif-xess
LibName3=tps54560
LibName4=max3222
LibName5=ac-dc
LibName6=adc-dac
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=Battery_Management
LibName13=bbd
LibName14=bosch
LibName15=brooktre
LibName16=Connector
LibName17=contrib
LibName18=cypress
LibName19=dc-dc
LibName20=device
LibName21=digital-audio
LibName22=Diode
LibName23=Display
LibName24=driver_gate
LibName25=dsp
LibName26=DSP_Microchip_DSPIC33
LibName27=elec-unifil
LibName28=ESD_Protection
LibName29=Espressif
LibName30=FPGA_Actel
LibName31=ftdi
LibName32=gennum
LibName33=Graphic
LibName34=hc11
LibName35=infineon
LibName36=intel
LibName37=interface
LibName38=intersil
LibName39=ir
LibName40=Lattice
LibName41=LED
LibName42=LEM
LibName43=linear
LibName44=Logic_74xgxx
LibName45=Logic_74xx
LibName46=Logic_CMOS_4000
LibName47=Logic_CMOS_IEEE
LibName48=logic_programmable
LibName49=Logic_TTL_IEEE
LibName50=maxim
LibName51=MCU_Microchip_PIC10
LibName52=MCU_Microchip_PIC12
LibName53=MCU_Microchip_PIC16
LibName54=MCU_Microchip_PIC18
LibName55=MCU_Microchip_PIC24
LibName56=MCU_Microchip_PIC32
LibName57=MCU_NXP_Kinetis
LibName58=MCU_NXP_LPC
LibName59=MCU_NXP_S08
LibName60=MCU_ST_STM8
LibName61=MCU_ST_STM32
LibName62=MCU_Texas_MSP430
LibName63=Mechanical
LibName64=memory
LibName65=microchip
LibName66=microcontrollers
LibName67=modules
LibName68=Motor
LibName69=motor_drivers
LibName70=motorola
LibName71=nordicsemi
LibName72=nxp
LibName73=onsemi
LibName74=opto
LibName75=Oscillators
LibName76=philips
LibName77=power
LibName78=powerint
LibName79=Power_Management
LibName80=pspice
LibName81=references
LibName82=regul
LibName83=Relay
LibName84=rfcom
LibName85=RFSolutions
LibName86=Sensor_Current
LibName87=sensors
LibName88=silabs
LibName89=siliconi
LibName90=supertex
LibName91=Switch
LibName92=texas
LibName93=Transformer
LibName94=Transistor
LibName95=triac_thyristor
LibName96=Valve
LibName97=video
LibName98=wiznet
LibName99=Worldsemi
LibName100=Xicor
LibName101=xilinx
LibName102=zetex
LibName103=Zilog
[general]
version=1
