# Created by Ultra Librarian Gold 8.1.204 Copyright © 1999-2016
# Jeff Perry - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '3528-21.pac';
Layer 1;
Smd '1' 91 69 -0 R90 (-44.5 0);
Layer 1;
Smd '2' 91 69 -0 R90 (44.5 0);
Layer 21;
Wire 6 (-153 0) (-183 0);
Wire 6 (-168 15) (-168 -15);
Wire 6 (-73 -59) (73 -59);
Wire 6 (73 59) (-73 59);
Layer 25;
Wire 6 (-153 0) (-183 0);
Wire 6 (-168 15) (-168 -15);
Wire 6 (-73 -59) (73 -59);
Wire 6 (73 -59) (73 59);
Wire 6 (73 59) (-73 59);
Wire 6 (-73 59) (-73 -59);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'SMC.pac';
Layer 1;
Smd '1' 71 117 -0 R0 (-130.5 0);
Layer 1;
Smd '2' 71 117 -0 R0 (130.5 0);
Layer 25;
Wire 6 (-140 -58) (-140 58);
Wire 6 (-140 58) (-160 58);
Wire 6 (-160 58) (-160 -58);
Wire 6 (-160 -58) (-140 -58);
Wire 6 (140 59) (140 -58);
Wire 6 (140 -58) (160 -58);
Wire 6 (160 -58) (160 59);
Wire 6 (160 59) (140 59);
Wire 6 (-140 61) (-79 122);
Wire 6 (-140 -61) (-79 -122);
Wire 6 (-146 0) (-196 0);
Wire 6 (-186 25) (-186 -25);
Wire 6 (-186 0) (-156 25);
Wire 6 (-186 0) (-156 20);
Wire 6 (-186 0) (-156 15);
Wire 6 (-186 0) (-156 10);
Wire 6 (-186 0) (-156 5);
Wire 6 (-186 0) (-156 -25);
Wire 6 (-186 0) (-156 -20);
Wire 6 (-186 0) (-156 -15);
Wire 6 (-186 0) (-156 -10);
Wire 6 (-186 0) (-156 -5);
Wire 6 (-156 25) (-156 -25);
Wire 6 (-140 -122) (140 -122);
Wire 6 (140 -122) (140 122);
Wire 6 (140 122) (-140 122);
Wire 6 (-140 122) (-140 -122);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 6 (140 72) (140 122);
Wire 6 (-140 -72) (-140 -122);
Wire 6 (-179 0) (-196 0);
Wire 6 (-186 25) (-186 -25);
Wire 6 (-140 -122) (140 -122);
Wire 6 (140 -122) (140 -72);
Wire 6 (140 122) (-140 122);
Wire 6 (-140 122) (-140 72);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'SRN6045.pac';
Layer 1;
Smd '1' 78.7402 236.2205 -0 R0 (-84.6457 0);
Layer 1;
Smd '2' 78.7402 236.2205 -0 R0 (84.6457 0);
Layer 21;
Wire 6 (-32 -118) (32 -118);
Wire 6 (32 118) (-32 118);
Layer 25;
Wire 6 (-59 118) (-118 59);
Wire 6 (-118 59) (-118 -59);
Wire 6 (-118 -59) (-59 -118);
Wire 6 (-59 -118) (59 -118);
Wire 6 (59 -118) (118 -59);
Wire 6 (118 -59) (118 59);
Wire 6 (118 59) (59 118);
Wire 6 (59 118) (-59 118);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'R-PDSO-G8.pac';
Layer 1;
Smd '1' 78 18.1417 -0 R0 (-97 75);
Layer 1;
Smd '2' 78 18.1417 -0 R0 (-97 25);
Layer 1;
Smd '3' 78 18.1417 -0 R0 (-97 -25);
Layer 1;
Smd '4' 78 18.1417 -0 R0 (-97 -75);
Layer 1;
Smd '5' 78 18.1417 -0 R0 (97 -75);
Layer 1;
Smd '6' 78 18.1417 -0 R0 (97 -25);
Layer 1;
Smd '7' 78 18.1417 -0 R0 (97 25);
Layer 1;
Smd '8' 78 18.1417 -0 R0 (97 75);
Layer 1;
Smd '9' 94 122 -0 R0 NOCREAM (0 0);
Layer 25;
Wire 6 (-78 67) (-78 83);
Wire 6 (-78 83) (-122 83);
Wire 6 (-122 83) (-122 67);
Wire 6 (-122 67) (-78 67);
Wire 6 (-78 17) (-78 33);
Wire 6 (-78 33) (-122 33);
Wire 6 (-122 33) (-122 17);
Wire 6 (-122 17) (-78 17);
Wire 6 (-78 -33) (-78 -17);
Wire 6 (-78 -17) (-122 -17);
Wire 6 (-122 -17) (-122 -33);
Wire 6 (-122 -33) (-78 -33);
Wire 6 (-78 -83) (-78 -67);
Wire 6 (-78 -67) (-122 -67);
Wire 6 (-122 -67) (-122 -83);
Wire 6 (-122 -83) (-78 -83);
Wire 6 (78 -67) (78 -83);
Wire 6 (78 -83) (122 -83);
Wire 6 (122 -83) (122 -67);
Wire 6 (122 -67) (78 -67);
Wire 6 (78 -17) (78 -33);
Wire 6 (78 -33) (122 -33);
Wire 6 (122 -33) (122 -17);
Wire 6 (122 -17) (78 -17);
Wire 6 (78 33) (78 17);
Wire 6 (78 17) (122 17);
Wire 6 (122 17) (122 33);
Wire 6 (122 33) (78 33);
Wire 6 (78 83) (78 67);
Wire 6 (78 67) (122 67);
Wire 6 (122 67) (122 83);
Wire 6 (122 83) (78 83);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 88);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-43.063 57.063) (-43.063 3.937) (43.063 3.937) (43.063 57.063) (-43.063 57.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-43.063 -3.937) (-43.063 -57.063) (43.063 -57.063) (43.063 -3.937) (-43.063 -3.937);
Layer 21;
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 98) (-78 98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 88);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'WB_CONTINUATION.sym';
Layer 94;
Pin 'Node' Pas None Short R270 Both 0 (0 -100);
Wire 20 (0 -100) (0 100);
Wire 20 (-100 100) (100 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_BLOCK_IO.sym';
Layer 94;
Pin '1' Pas None Point R0 Both 0 (-50 0);
Wire 16 (-50 0) (0 0);
Pin '2' Pas None Point R180 Both 0 (50 0);
Wire 16 (50 0) (0 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_SOURCE_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_PROBE.sym';
Layer 94;
Pin 'Input' Pas None Short R0 Both 0 (-150 0);
Pin 'Output' Pas None Short R180 Both 0 (150 0);
Wire 20 (-160 0) (-100 0);
Wire 20 (60 0) (30 35);
Wire 20 (30 35) (30 -35);
Wire 20 (30 -35) (60 0);
Wire 20 (60 0) (-60 0);
Wire 20 (100 0) (160 0);
Wire 10 (-95 70) (95 70);
Wire 10 (95 70) (95 -70);
Wire 10 (95 -70) (-95 -70);
Wire 10 (-95 -70) (-95 70);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_ZENER.sym';
Layer 94;
Pin 'A' Pas None Short R180 Both 0 (300 0);
Pin 'K' Pas None Short R0 Both 0 (-300 0);
Wire 6 (-110 0) (100 120);
Wire 6 (100 120) (100 -120);
Wire 6 (100 -120) (-110 0);
Wire 20 (300 0) (-300 0);
Wire 20 (-80 120) (-100 100);
Wire 20 (-100 100) (-100 -100);
Wire 20 (-100 -100) (-120 -120);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 6 (-106 -106) -44 (-150 0);
Wire 6 (0 -150) -44 (-106 -106);
Wire 6 (106 -106) -45 (0 -150);
Wire 6 (150 0) -45 (106 -106);
Wire 6 (106 106) -44 (150 0);
Wire 6 (0 150) -44 (106 106);
Wire 6 (-106 106) -45 (0 150);
Wire 6 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CAP_OUTPUT.sym';
Layer 94;
Pin '+' Pas None Short R180 Both 0 (300 0);
Pin '-' Pas None Short R0 Both 0 (-300 0);
Wire 20 (40 -130) (40 130);
Wire 20 (-300 0) (-20 0);
Wire 20 (40 0) (300 0);
Wire 20 (140 -100) (140 -60);
Wire 20 (120 -80) (160 -80);
Wire 6 (-40 -90) -19 (-65 -120);
Wire 6 (-15 0) -33 (-40 -90);
Wire 6 (-40 90) -33 (-15 0);
Wire 6 (-65 120) -19 (-40 90);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_LOAD_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIMITIVE_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (30 -120) (30 120);
Wire 20 (-200 0) (-30 0);
Wire 20 (30 0) (200 0);
Wire 20 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100);
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_PRIMITIVE_INDUCTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (-200 0) (-300 0);
Wire 20 (300 0) (200 0);
Wire 6 (-106 33) -12 (-100 0);
Wire 6 (-150 73) -78 (-106 33);
Wire 6 (-193 33) -79 (-150 73);
Wire 6 (-200 3) -2 (-193 33);
Wire 6 (-6 33) -12 (0 0);
Wire 6 (-50 73) -78 (-6 33);
Wire 6 (-93 33) -79 (-50 73);
Wire 6 (-100 -7) -17 (-93 33);
Wire 6 (94 33) -12 (100 0);
Wire 6 (50 73) -78 (94 33);
Wire 6 (7 33) -79 (50 73);
Wire 6 (0 -7) -17 (7 33);
Wire 6 (194 33) -12 (200 0);
Wire 6 (150 73) -78 (194 33);
Wire 6 (107 33) -79 (150 73);
Wire 6 (100 -7) -17 (107 33);
Wire 6 (100 0) -53 (100 -7);
Wire 6 (0 0) -53 (0 -7);
Wire 6 (-100 0) -53 (-100 -7);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_AC_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIMITIVE_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-80 0) (-300 0);
Wire 20 (-70 -120) (-70 120);
Wire 20 (40 -120) (40 120);
Wire 20 (300 0) (110 0);
Wire 20 (-20 -50) (-20 50);
Wire 20 (-10 -50) (-10 50);
Wire 20 (-140 90) (-140 150);
Wire 20 (-110 120) (-170 120);
Wire 20 (130 100) (130 150);
Wire 20 (100 -50) (100 50);
Wire 20 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CAP_POLARIZED.sym';
Layer 94;
Pin '+' Pas None Short R180 Off 0 (300 0);
Pin '-' Pas None Short R0 Off 0 (-300 0);
Wire 6 (40 -130) (40 130);
Wire 6 (-300 0) (-20 0);
Wire 6 (40 0) (300 0);
Wire 6 (140 -100) (140 -60);
Wire 6 (120 -80) (160 -80);
Wire 6 (-65 120) -87 (-70 -125);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_COUTX_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (0 1100);
Pin 'PIN_2' Pas None Short R180 Both 0 (0 -1100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A' Pas None Short R180 Off 0 (300 0);
Pin 'K' Pas None Short R0 Off 0 (-300 0);
Wire 6 (-300 0) (300 0);
Wire 6 (-110 80) (-110 100);
Wire 6 (-110 100) (-80 100);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 -100) (-50 -100);
Wire 6 (-50 -100) (-50 -80);
Change Spacing 50;
Change Pour solid;
Polygon 6  (80 100) (-80 0) (80 -100) (80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 159);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_TPS54560.sym';
Layer 94;
Pin 'BOOT' Pas None Short R180 Both 0 (850 1000);
Pin 'VIN' Pas None Short R0 Both 0 (-850 950);
Pin 'EN' Pas None Short R0 Both 0 (-850 200);
Pin 'RT_CLK' Pas None Short R0 Both 0 (-850 -500);
Pin 'FB' Pas None Short R180 Both 0 (850 -300);
Pin 'COMP' Pas None Short R0 Both 0 (-850 -250);
Pin 'GND' Pas None Short R180 Both 0 (850 -750);
Pin 'SW' Pas None Short R180 Both 0 (850 350);
Pin 'PWRPD' Pas None Short R0 Both 0 (-850 -850);
Wire 6 (-750 1110) (750 1110);
Wire 6 (750 1110) (750 -1110);
Wire 6 (750 -1110) (-750 -1110);
Wire 6 (-750 -1110) (-750 1110);
Wire 6 (850 1000) (750 1000);
Wire 6 (-850 950) (-750 950);
Wire 6 (-850 200) (-750 200);
Wire 6 (-850 -500) (-750 -500);
Wire 6 (850 -300) (750 -300);
Wire 6 (-850 -250) (-750 -250);
Wire 6 (850 -750) (750 -750);
Wire 6 (850 350) (750 350);
Wire 6 (-850 -850) (-750 -850);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 109);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -191);

Edit 'WB_VOLTAGE_PROBE.sym';
Layer 94;
Pin '1' Pas None Short R90 Both 0 (0 0);
Wire 10 (-100 300) (100 300);
Wire 10 (100 300) (100 105);
Wire 10 (100 105) (-100 105);
Wire 10 (-100 105) (-100 300);
Wire 20 (70 270) (40 220);
Wire 20 (40 220) (30 260);
Wire 20 (30 260) (0 180);
Wire 20 (0 180) (-10 220);
Wire 20 (-10 220) (-50 140);
Wire 20 (0 0) (0 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_ALCOR_ENABLE_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (0 1100);
Pin 'PIN_2' Pas None Short R180 Both 0 (0 -1700);
Pin 'PIN_3' Pas None Short R180 Both 0 (2550 350);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_ZENER_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (400 500);
Pin 'PIN_2' Pas None Short R180 Both 0 (-100 -600);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 159);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_COUTX_AC_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (0 1100);
Pin 'PIN_2' Pas None Short R180 Both 0 (0 -1100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'GRM155R61A104KA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Cap '1.0E7';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number 'GRM155R61A104KA01D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM2165C1H242JA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '2.4E9';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'GRM2165C1H242JA01D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CL21C140JBANNNC.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute DatasheetURL 'httpwww.samsungsem.comservletFileDownload?type%3Dspec%26file%3DCL21C140JBANNNC.pdf';
Attribute Cap '1.4E11';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'CL21C140JBANNNC';
Attribute Vendor 'Samsung ElectroMechanics';
Attribute Manufacturer_Name 'Samsung ElectroMechanics';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit '10TPB47M.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAP_POLARIZED 'A' Next  0 (0 0);
Package '3528-21';
Technology '';
Attribute DatasheetURL 'httpindustrial.panasonic.comwww%2DdatapdfAAA8000AAA8000CE6.pdf';
Attribute Cap '4.7E5';
Attribute ESR '0.07';
Attribute IRMS '1.1';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number '10TPB47M';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.+' '1';
Connect 'A.-' '2';

Edit 'B560C-13-F.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package 'SMC';
Technology '';
Attribute DatasheetURL 'httpwww.diodes.comdatasheetsds13012.pdf';
Attribute Io '5.0';
Attribute VRRM '60.0';
Attribute VFatIo '0.7';
Attribute Manufacturer_Part_Number 'B560C13F';
Attribute Vendor 'Diodes Inc.';
Attribute Manufacturer_Name 'Diodes Inc.';
Connect 'A.A' '2';
Connect 'A.K' '1';

Edit 'SRN6045-220M.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'SRN6045';
Technology '';
Attribute DatasheetURL 'httpwww.bourns.comdataglobalpdfsSRN6045.pdf';
Attribute L '2.2E5';
Attribute DCR '0.142';
Attribute IDC '1.5';
Attribute Manufacturer_Part_Number 'SRN6045220M';
Attribute Vendor 'Bourns';
Attribute Manufacturer_Name 'Bourns';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW040216K5FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '16500.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW040216K5FKED';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Name 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'RT0805BRD0711K7L.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Resistance '11700.0';
Attribute Power '0.125';
Attribute Tolerance '0.1';
Attribute Manufacturer_Part_Number 'RT0805BRD0711K7L';
Attribute Vendor 'Yageo America';
Attribute Manufacturer_Name 'Yageo America';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW040236K5FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '36500.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW040236K5FKED';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Name 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW0402174KFKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '174000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW0402174KFKED';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Name 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TPS54560DDAR.dev';
Prefix '';
Description '';
Value Off;
Add WB_TPS54560 'A' Next  0 (0 0);
Package 'R-PDSO-G8';
Technology '';
Attribute DatasheetURL 'httpwww.ti.comproductTPS54560';
Attribute Frequency '2500000.0';
Attribute Imax '5.0';
Attribute Package 'RPDSOG8';
Attribute Mktg_Package 'RPDSOG8';
Attribute NSID 'TPS54560DDAR';
Attribute Manufacturer_Part_Number 'TPS54560DDAR';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.BOOT' '1';
Connect 'A.VIN' '2';
Connect 'A.EN' '3';
Connect 'A.RT_CLK' '4';
Connect 'A.FB' '5';
Connect 'A.COMP' '6';
Connect 'A.GND' '7';
Connect 'A.SW' '8';
Connect 'A.PWRPD' '9';

Edit 'C2012X7R1H225K125AC.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute DatasheetURL 'httpsproduct.tdk.comensearchcapacitorceramicmlccinfo?part%5Fno%3DC2012X7R1H225K125AC';
Attribute Cap '2.2E6';
Attribute ESR '0.00366';
Attribute IRMS '3.41207';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'C2012X7R1H225K125AC';
Attribute Vendor 'TDK';
Attribute Manufacturer_Name 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';
